{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#24ae1b",
    "activityBar.background": "#24ae1b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3e48e1",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#24ae1b",
    "statusBar.background": "#1b8214",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#24ae1b",
    "statusBarItem.remoteBackground": "#1b8214",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1b8214",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1b821499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1b8214"
}
